сулакӣ<n><sg><acc><px1sg>
сулакӣ<n><sg><acc><px2sg>
сулакӣ<n><sg><acc><px3sg>
сулакӣ<n><sg><acc><px1pe>
сулакӣ<n><sg><acc><px1pi>
сулакӣ<n><sg><acc><px2pl>
сулакӣ<n><sg><acc><px3pl>
сулакӣ<n><sg><acc>
сулакӣ<n><pl><acc><px1sg>
сулакӣ<n><pl><acc><px2sg>
сулакӣ<n><pl><acc><px3sg>
сулакӣ<n><pl><acc><px1pe>
сулакӣ<n><pl><acc><px1pi>
сулакӣ<n><pl><acc><px2pl>
сулакӣ<n><pl><acc><px3pl>
сулакӣ<n><pl><acc>
орон<n><sg><acc><px1sg>
орон<n><sg><acc><px2sg>
орон<n><sg><acc><px3sg>
орон<n><sg><acc><px1pe>
орон<n><sg><acc><px1pi>
орон<n><sg><acc><px2pl>
орон<n><sg><acc><px3pl>
орон<n><sg><acc>
орон<n><pl><acc><px1sg>
орон<n><pl><acc><px2sg>
орон<n><pl><acc><px3sg>
орон<n><pl><acc><px1pe>
орон<n><pl><acc><px1pi>
орон<n><pl><acc><px2pl>
орон<n><pl><acc><px3pl>
орон<n><pl><acc>
суру<v><pres><p1><pl>
суру<v><nfut><p1><pl>
суру<v><nfut-irreg><p1><sg>
суру<v><nfut-irreg><p1><pl>
суру<v><nfut-irreg><p2><sg>
суру<v><nfut-irreg><p2><pl>
суру<v><nfut-irreg><p3><sg>
суру<v><nfut-irreg><p3><pl>
суру<v><past><p1><pl>
суру<v><past-iter><p1><pl>
суру<v><fut><p1><pl>
суру<v><futcnt><p1><pl>
суру<v><futnear><p1><pl>
